{
  "name": "daniel-fancy-spinners",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint '**/*.js",
    "lint:fix": "prettier-eslint $PWD/'**/*.{js,css}' --write",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-eslint $PWD/'**/*.{js,css}' --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Kao/daniel-fancy-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "daniel kao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daniel-Kao/daniel-fancy-spinners/issues"
  },
  "homepage": "https://github.com/Daniel-Kao/daniel-fancy-spinners#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": ">=16.2"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/mocks/styles.js"
    }
  }
}
